{
  "name": "hista-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . && tsc -b",
    "lint:fix": "eslint . --fix && tsc -b",
    "test": "vitest",
    "tsc": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.9",
    "@mui/lab": "^6.0.0-beta.9",
    "@mui/material": "^6.4.9",
    "@mui/x-date-pickers": "^7.28.2",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "immer": "^10.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.4.1",
    "vite-plugin-svgr": "^4.3.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "vite": "^6.2.3",
    "vitest": "^3.0.9"
  }
}
