{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"paths": {
			"@/*": ["./src/*"]
		},

		"skipLibCheck": true,
		"noEmit": true,
		"types": ["@testing-library/jest-dom"],

		"forceConsistentCasingInFileNames": true,

		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src/**/*"]
}
