{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://staging-hista-api-dpc2.encr.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}